# Modern Chickens Configuration 
# This is intended as the default configuration for the Modern Chickens mod.
# You can modify these settings as needed.
# For more information on configuration options, please refer to the mod documentation.
#
# https://github.com/STRHercules/ModernChickens/blob/main/README.md

general {
    I:spawnProbability=10
    I:minBroodSize=3
    I:maxBroodSize=5
    D:netherSpawnChanceMultiplier=1.000
    D:overworldSpawnChance=0.02000
    D:netherSpawnChance=0.05000
    D:endSpawnChance=0.01500
    B:alwaysShowStats=false
    D:roostSpeed=1.000
    D:breederSpeed=1.000
    B:disableEggLaying=false
    I:collectorScanRange=4
    B:avianFluxEffectsEnabled=true
    D:fluxEggCapacityMultiplier=1.000
    I:avianFluxCapacity=50000
    I:avianFluxMaxReceive=4000
    I:avianFluxMaxExtract=4000
    I:incubatorEnergyCost=10000
    I:incubatorCapacity=100000
    I:incubatorMaxReceive=4000
    B:enableFluidChickens=true
    B:enableChemicalChickens=true
    B:enableGasChickens=true
}

WhiteChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:bone
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:bone
    I:dropItemAmount=1
    I:dropItemMeta=0
}

OrangeChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=RedChicken
    S:parent2=YellowChicken
    S:layItemName=minecraft:orange_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:orange_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

MagentaChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=PurpleChicken
    S:parent2=PinkChicken
    S:layItemName=minecraft:magenta_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:magenta_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

LightBlueChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=WhiteChicken
    S:parent2=BlueChicken
    S:layItemName=minecraft:light_blue_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:light_blue_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

YellowChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:yellow_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:yellow_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

LimeChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=GreenChicken
    S:parent2=WhiteChicken
    S:layItemName=minecraft:lime_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:lime_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

PinkChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=RedChicken
    S:parent2=WhiteChicken
    S:layItemName=minecraft:pink_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:pink_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GrayChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=BlackChicken
    S:parent2=WhiteChicken
    S:layItemName=minecraft:gray_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:gray_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

SilverDyeChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=GrayChicken
    S:parent2=WhiteChicken
    S:layItemName=minecraft:light_gray_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:light_gray_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

CyanChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=BlueChicken
    S:parent2=GreenChicken
    S:layItemName=minecraft:cyan_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:cyan_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

PurpleChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=BlueChicken
    S:parent2=RedChicken
    S:layItemName=minecraft:purple_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:purple_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

BlueChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=WaterChicken
    S:parent2=FlintChicken
    S:layItemName=minecraft:lapis_lazuli
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:lapis_lazuli
    I:dropItemAmount=1
    I:dropItemMeta=0
}

BrownChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=RedChicken
    S:parent2=GreenChicken
    S:layItemName=minecraft:cocoa_beans
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:cocoa_beans
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GreenChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:green_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:green_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

RedChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:red_dye
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:red_dye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

BlackChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:ink_sac
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:ink_sac
    I:dropItemAmount=1
    I:dropItemMeta=0
}

SmartChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:egg
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:egg
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GunpowderChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=SandChicken
    S:parent2=FlintChicken
    S:layItemName=minecraft:gunpowder
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:gunpowder
    I:dropItemAmount=1
    I:dropItemMeta=0
}

FlintChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:flint
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:flint
    I:dropItemAmount=1
    I:dropItemMeta=0
}

SnowballChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=SNOW
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:snowball
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:snowball
    I:dropItemAmount=1
    I:dropItemMeta=0
}

LavaChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=chickens:liquid_egg
    I:layItemAmount=1
    I:layItemMeta=1
    S:dropItemName=chickens:liquid_egg
    I:dropItemAmount=1
    I:dropItemMeta=1
}

QuartzChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=HELL
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:quartz
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:quartz
    I:dropItemAmount=1
    I:dropItemMeta=0
}

SandChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:sand
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:sand
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GlassChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=QuartzChicken
    S:parent2=RedstoneChicken
    S:layItemName=minecraft:glass
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:glass
    I:dropItemAmount=1
    I:dropItemMeta=0
}

LeatherChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=StringChicken
    S:parent2=BrownChicken
    S:layItemName=minecraft:leather
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:leather
    I:dropItemAmount=1
    I:dropItemMeta=0
}

LogChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NORMAL
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:oak_log
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:oak_log
    I:dropItemAmount=1
    I:dropItemMeta=0
}

ClayChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=SnowballChicken
    S:parent2=SandChicken
    S:layItemName=minecraft:clay_ball
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:clay_ball
    I:dropItemAmount=1
    I:dropItemMeta=0
}

RedstoneChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=RedChicken
    S:parent2=SandChicken
    S:layItemName=minecraft:redstone
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:redstone
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GlowstoneChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=QuartzChicken
    S:parent2=YellowChicken
    S:layItemName=minecraft:glowstone_dust
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:glowstone_dust
    I:dropItemAmount=1
    I:dropItemMeta=0
}

IronChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=FlintChicken
    S:parent2=WhiteChicken
    S:layItemName=minecraft:iron_ingot
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:iron_ingot
    I:dropItemAmount=1
    I:dropItemMeta=0
}

CoalChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=FlintChicken
    S:parent2=LogChicken
    S:layItemName=minecraft:coal
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:coal
    I:dropItemAmount=1
    I:dropItemMeta=0
}

SlimeChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=ClayChicken
    S:parent2=GreenChicken
    S:layItemName=minecraft:slime_ball
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:slime_ball
    I:dropItemAmount=1
    I:dropItemMeta=0
}

WaterChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=
    S:parent2=
    S:layItemName=chickens:liquid_egg
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=chickens:liquid_egg
    I:dropItemAmount=1
    I:dropItemMeta=0
}

NetherwartChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=BrownChicken
    S:parent2=GlowstoneChicken
    S:layItemName=minecraft:nether_wart
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:nether_wart
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GoldChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=IronChicken
    S:parent2=YellowChicken
    S:layItemName=minecraft:gold_nugget
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:gold_nugget
    I:dropItemAmount=1
    I:dropItemMeta=0
}

DiamondChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=GlassChicken
    S:parent2=GoldChicken
    S:layItemName=minecraft:diamond
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:diamond
    I:dropItemAmount=1
    I:dropItemMeta=0
}

BlazeChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=GoldChicken
    S:parent2=LavaChicken
    S:layItemName=minecraft:blaze_rod
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:blaze_rod
    I:dropItemAmount=1
    I:dropItemMeta=0
}

StringChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=BlackChicken
    S:parent2=LogChicken
    S:layItemName=minecraft:string
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:spider_eye
    I:dropItemAmount=1
    I:dropItemMeta=0
}

EmeraldChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=DiamondChicken
    S:parent2=GreenChicken
    S:layItemName=minecraft:emerald
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:emerald
    I:dropItemAmount=1
    I:dropItemMeta=0
}

EnderChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=END
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:ender_pearl
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:ender_pearl
    I:dropItemAmount=1
    I:dropItemMeta=0
}

GhastChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=WhiteChicken
    S:parent2=BlazeChicken
    S:layItemName=minecraft:ghast_tear
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:ghast_tear
    I:dropItemAmount=1
    I:dropItemMeta=0
}

MagmaChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=SlimeChicken
    S:parent2=BlazeChicken
    S:layItemName=minecraft:magma_cream
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:magma_cream
    I:dropItemAmount=1
    I:dropItemMeta=0
}

RedstoneFluxChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=RedstoneChicken
    S:parent2=GlowstoneChicken
    S:layItemName=chickens:flux_egg
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=chickens:flux_egg
    I:dropItemAmount=1
    I:dropItemMeta=0
}

pShardChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=WaterChicken
    S:parent2=SandChicken
    S:layItemName=minecraft:prismarine_shard
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:prismarine_shard
    I:dropItemAmount=1
    I:dropItemMeta=0
}

pCrystalChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=pShardChicken
    S:parent2=GlowstoneChicken
    S:layItemName=minecraft:prismarine_crystals
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:prismarine_crystals
    I:dropItemAmount=1
    I:dropItemMeta=0
}

soulSandChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=HELL
    B:allowNaturalSpawn=true
    S:parent1=
    S:parent2=
    S:layItemName=minecraft:soul_sand
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:soul_sand
    I:dropItemAmount=1
    I:dropItemMeta=0
}

obsidianChicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=WaterChicken
    S:parent2=LavaChicken
    S:layItemName=minecraft:obsidian
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:obsidian
    I:dropItemAmount=1
    I:dropItemMeta=0
}

copperchicken {
    B:enabled=true
    D:layCoefficient=1.0
    S:spawnType=NONE
    B:allowNaturalSpawn=false
    S:parent1=YellowChicken
    S:parent2=BrownChicken
    S:layItemName=minecraft:copper_ingot
    I:layItemAmount=1
    I:layItemMeta=0
    S:dropItemName=minecraft:copper_ingot
    I:dropItemAmount=1
    I:dropItemMeta=0
}
