# Modern Chickens Configuration
# This file contains general (non-chicken) settings for the Modern Chickens mod.
# Chicken definitions are provided through KubeJS scripts (see /KubeJS/chickens.js).
#
# https://github.com/STRHercules/ModernChickens/blob/main/README.md

general {
    I:spawnProbability=10
    I:minBroodSize=3
    I:maxBroodSize=5
    D:netherSpawnChanceMultiplier=1.000
    D:overworldSpawnChance=0.02000
    D:netherSpawnChance=0.05000
    D:endSpawnChance=0.01500
    B:alwaysShowStats=false
    D:roostSpeed=1.000
    D:breederSpeed=1.000
    D:roosterAuraMultiplier=1.250
    I:roosterAuraRange=4
    I:nestMaxRoosters=1
    I:nestSeedDurationTicks=1200
    B:disableEggLaying=false
    I:collectorScanRange=4
    B:avianFluxEffectsEnabled=true
    D:fluxEggCapacityMultiplier=1.000
    I:avianFluxCapacity=50000
    I:avianFluxMaxReceive=4000
    I:avianFluxMaxExtract=4000
    I:avianFluidConverterCapacity=8000
    I:avianFluidConverterTransferRate=2000
    B:avianFluidConverterEffectsEnabled=true
    I:avianChemicalConverterCapacity=8000
    I:avianChemicalConverterTransferRate=2000
    B:avianChemicalConverterEffectsEnabled=true
    B:liquidEggHazardsEnabled=true
    I:incubatorEnergyCost=10000
    I:incubatorCapacity=100000
    I:incubatorMaxReceive=4000
    B:enableFluidChickens=true
    B:enableChemicalChickens=true
    B:enableGasChickens=true
}
